//
//  MaxPointOnLine.cpp
//  Leetcode
//
//  Created by Prashant Singh on 03/05/19.
//  Copyright © 2019 Prashant Singh. All rights reserved.
//
#include <iostream>
#include <vector>
#include <unordered_map>
#include <cfloat>
using namespace std;

/*
 T : O(n^2)
 S : O(n)
 */
class Solution {
public:
    int maxPoints(vector<vector<int>>& P) {
        int n = P.size();
        if(n <= 1){
            return n;
        }
        
        int maxPoints = 0, count, dup;
        long double dy, dx, slope;
        unordered_map<long double, int> slopeFreq;
        for(int i = 0; i < n; i++){
            count   = 0, dup = 0;
            slope   = 0;
            for(int j = 0; j < n; j++){
                if((P[i][0] == P[j][0]) && (P[i][1] == P[j][1])){   // skip same point
                    dup += 1;
                }
                else{
                    dy = P[i][1] - P[j][1];
                    dx = P[i][0] - P[j][0];
                    if(dx == 0){
                        slope = DBL_MAX;
                    }
                    else{
                        slope = dy / dx;
                    }
                    slopeFreq[slope] += 1;
                    count = max(count, slopeFreq[slope]);
                }
            }
            count       += dup;
            maxPoints   = max(count, maxPoints);
            slopeFreq.clear();
        }
        return maxPoints;
    }
};

int main(){
    vector<vector<int>> P = {{0,0},{94911151,94911150},{94911152,94911151}};/* {{40,-23},{9,138},{429,115},{50,-17},{-3,80},{-10,33},{5,-21},{-3,80},{-6,-65},{-18,26},{-6,-65},{5,72},{0,77},{-9,86},{10,-2},{-8,85},{21,130},{18,-6},{-18,26},{-1,-15},{10,-2},{8,69},{-4,63},{0,3},{-4,40},{-7,84},{-8,7},{30,154},{16,-5},{6,90},{18,-6},{5,77},{-4,77},{7,-13},{-1,-45},{16,-5},{-9,86},{-16,11},{-7,84},{1,76},{3,77},{10,67},{1,-37},{-10,-81},{4,-11},{-20,13},{-10,77},{6,-17},{-27,2},{-10,-81},{10,-1},{-9,1},{-8,43},{2,2},{2,-21},{3,82},{8,-1},{10,-1},{-9,1},{-12,42},{16,-5},{-5,-61},{20,-7},{9,-35},{10,6},{12,106},{5,-21},{-5,82},{6,71},{-15,34},{-10,87},{-14,-12},{12,106},{-5,82},{-46,-45},{-4,63},{16,-5},{4,1},{-3,-53},{0,-17},{9,98},{-18,26},{-9,86},{2,77},{-2,-49},{1,76},{-3,-38},{-8,7},{-17,-37},{5,72},{10,-37},{-4,-57},{-3,-53},{3,74},{-3,-11},{-8,7},{1,88},{-12,42},{1,-37},{2,77},{-6,77},{5,72},{-4,-57},{-18,-33},{-12,42},{-9,86},{2,77},{-8,77},{-3,77},{9,-42},{16,41},{-29,-37},{0,-41},{-21,18},{-27,-34},{0,77},{3,74},{-7,-69},{-21,18},{27,146},{-20,13},{21,130},{-6,-65},{14,-4},{0,3},{9,-5},{6,-29},{-2,73},{-1,-15},{1,76},{-4,77},{6,-29}};
                             */
    
    Solution sol;
    cout << sol.maxPoints(P) << endl;
    return 0;
}
